.profile-container .card.hovercard .user-avatar {
    margin-right: 10px;
}
.post-options {
    left: 0 !important;
    right: auto !important;
}
.panel .meta {
    margin-right: 60px;
}
.sidebar-conatnier .profile-style .card.hovercard .info .title {
    left: -90px;
}
textarea.postText {
    direction: rtl;
}
.left-sidebar li a img {
    margin-right: 0 !important;
    margin-left: 7px;
}
.profile-icon {
    margin-right: 0 !important;
    margin-left: 5px;
}
.events-list-name {
    left:auto !important;
    right: 20px !important;
}
.pricing {
    padding-right: 0 !important;
}
.nav-names {
    margin-right: 115px !important;
    margin-left:0 !important;
}
.emo-comment {
    left: 0px !important;
    right: auto !important;
}
/*.emo-message {
    left: 92px !important;
    right: auto !important;
}*/
.wowonder-well img {
    float: right;
    margin-left: 10px;
}
.modal-title, .modal-body {
    text-align: right;
}
.post .post-footer .comments-list .comment .comment-body,
.lightbox-post-footer .comments-list .comment .comment-body {
    margin-left: 0 !important;
}
.wowonder-well .profile-style {
    float: right;
}
.profile-style .avatar img {
    margin-left: 10px !important;
    margin-right: 0 !important;
}
.home-sidebar.profile-style .user-follow-btn{
   padding-left: 10px;
}
.post .post-heading .avatar {
    margin-right: 5px;
}
.post-fetched-url img {
    margin-right: 0 !important;
    margin-left: 10px !important;
}
.user-fetch .user-information {
    margin-right: 100px !important;
    margin-left:auto !important; 
}
.user-fetch .user-name {
    margin-right: 10px !important;
}
.pin-icon {
    left: 11px;

}
.search-dropdown-container {
    margin-right: 15px !important;
}
.messages-wrapper .user-avatar {
    margin-left: 10px;
}
.messages-container {
    overflow-x: hidden;
}

.profile-cover-changer .btn-file {
    float: right !important;
}
.chat-container {
    left: 0;
    right: auto !important;
}
.chat-container input {
    border-right: 0 !important;
}
.chat-user-desc .col-sm-4 {
    padding-right: 15px !important;
    padding-left: 5px !important;
}
.chat-user-desc .col-sm-8 {
    padding-left: 10px !important;
    padding-right: 0 !important;
}
#re-calling-modal .col-md-2 {
    padding-left: 15px !important;
    padding-left: 0 !important;
}
.chat-textarea #sendMessage {
    direction: rtl;
    border: 0;
}
.chat-status .dropdown-menu-right, .wo_emoji_post{
    left: 0;
    right: auto;
}
.chat-status>span{
    margin-left:5px;
}
.recipient-chat-user .chat-loading-icon .ball-pulse {
    right: auto !important;
    left: 5px;
    float: left !important;
}
.chat-textarea .input-group-btn {
    left: 30px;
}
b,
strong {
    margin-left: 7px !important;
}
.search-container .search-input,
.post-footer .form-control.textarea,
.messages-search-users-form input,
.publisher-hidden-option input {
    direction: rtl;
}
.navbar-right .dropdown-menu.notifications-dropdown {
    left: 0 !important;
    right: auto;
}
.filter-text {
    font-size: 14px !important;
}
.publisher-box .publisher-hidden-option {
    margin-left: 10px;
}
.publisher-box .charsLeft-post {
    margin-right: 5px;
}
.post .post-heading .meta .title a b {
    font-size: 13px;
}
.post .post-heading .meta .title a {
    margin-right: 0px !important;
}
.post .post-footer .comments-list .comment .avatar {
    margin-left: 10px !important;
}
.post .post-footer .comments-list .comment .comment-body {
    margin-left: 0px !important;
    margin-right: 50px !important;
}
.user-fetch .user-avatar {
    margin-right: 5px;
}
.user-fetch .user-name {
    left: auto !important;
    right: 30%;
}
.activities-wrapper * {
    font-size: 11px;
}
.activities-wrapper .ajax-time {
    font-size: 10px;
}
.notification-list .notification-user-avatar img {
    margin-right: 0 !important;
    margin-left: 5px !important;
}
.sidebar-conatnier .profile-style .card.hovercard .info .title {
    /* top: -23px !important; */
    /* left: -80px !important; */
    /* font-size: 15px !important; */
}
.small-last-seen {
    font-size: 11px !important;
}
.sidebar-page-data .sidebar-listed-page-avatar img {
    padding:0px 0px 1px 1px !important;
}
.sidebar-page-data .sidebar-listed-page-name {
    right: 8px !important;
    left: auto !important;
}
.sidebar-page-data .sidebar-listed-page-like-btn {
    left: 8px !important;
    right: auto !important;
}
.chat-status {
    right: auto !important;
    left: 7px !important;
}
.user-details:before {
    left: auto;
    right: 10px;
}
.video-icon {
    cursor: pointer;
    margin-right: 0 !important;
    margin-left: 4px !important;
}
.lightbox-content .comment-section {
    border-top-right-radius:0 !important;
    border-bottom-right-radius:0 !important;
    border-top-left-radius:3px !important;
    border-bottom-left-radius:3px !important;
}
.lightbox-content .comment-section .post-info {
    padding-right: 10px;
}
.lightbox-post-footer .comment .avatar {
    margin-left: 10px;
}
.post .post-footer .comments-list .comment .comment-body, .lightbox-post-footer .comments-list .comment .comment-body {
    margin-right: 50px;
}
.answers input {
    padding-right: 5px !important;
    padding-left: 100px;
}
.create-album {
    margin-left: 5px;
    margin-right: 0 !important;
}
.image-comment {
    right: auto !important;
    left: 0px;
}
.send-comment {
   right: auto !important;
    left: 80px;
}
.left-sidebar ul {
    padding-left: auto !important;
    padding-right: 0px !important;
}
.left-sidebar ul li a i {
    margin-right: auto !important;
    margin-left: 10px;
}
.blog-sidebar {
    border-left: 0 !important;
    padding-left: 0 !important;
    border-right: 1px solid #eee;
    padding-right: 10px;
}
.read-blog .read-blog-info-user .user-image {
    margin-right: 0 !important;
    margin-left: 7px !important;
}

.wo_ads_wallet .my_wallet{
    border-right: 0px;
    border-left: 1px solid #e7e7e7;
}
.create-ads-cont .create-ads-inner-left {
    border-right: 0px;
    border-left: 1px solid #f1f1f1;
}
.ball-pulse {
    float: right !important;
    margin-left:0px !important;
    margin-right: 10px;
}
.my_pages_header .btn-success a svg.feather, .read-blog .blog-author-info .media-body .user-follow-button .btn svg.feather{
    margin: -3px -5px 0px 4px !important;
}
.wo-create-forms .wo_create_form_cover span a{
    right: auto !important;
    left: 15px;
}
.blog-h-list .avatar{
    margin: 0 0px 20px 20px !important;
}
.postMeta--author-avatar{
    padding-right: 0px !important;
    padding-left: 10px;
}
.main-blog-sidebar .popular-articles li .article-thumbnail img{
    margin-right: 0px !important;
    margin-left: 15px;
}
.main-blog-sidebar .popular-articles li .article-title, .main-blog-sidebar .popular-articles li .article-info{
    margin-left: 0px !important;
    margin-right: 80px;
}
.chat-textarea .chat-btns-w .ball-pulse{
    float: left !important;
}
.chat-textarea .chat-btns-w .record_timei{
    right: auto !important;
    left: 6px;
}
#wo_comment_combo .textarea {
    padding-right: 10px !important;
    padding-left: 10px !important;
    margin-left: 0px !important;
    margin-right: 10px;
}
#wo_comment_combo .comment_combo_footer .wo_comment_fopt {
    text-align: end !important;
}
.event_invite_frnd input{
    padding-left: 10px;
    padding-right: 40px;
}
#search-nearby-users .nearby-users-gender svg.feather{
    margin: -3px 0px 0px 10px !important;
}
#search-nearby-users .nearby-users-relationship-collapse .friends_toggle{
    margin: -1px 0px 0px 5px !important;
}
.wo_game_style .btn-link{
    margin: 3px auto 4px 7px !important;
}
.wo_game_list_info{
    margin-left: 0px !important;
    margin-right: auto;
}
.wo_game_list_info .btn-info{
    margin: 8px auto 8px 10px !important;
}
.wo_group_profile .side_panel{
    left:auto !important;
    right:0;
}
.container .wo_group_profile .side_panel .box-inner {
    left: auto !important;
}
.right_user_info li svg.feather{
    margin: -3px 2px 0px 6px !important;
}
.widget-heading svg.feather{
    margin: -4px -2px 0px 5px !important;
}
.wo_settings_page .setting-panel-mdbtn svg.feather{
    margin: -2px 0px 0px 5px !important;    
}
.search-dropdown-result .search-user-avatar img{
    margin: 2px 0px 0px 10px !important;
}
.headtoppoint{
    margin-left: 0px !important;
    margin-right: -35px;
    left: auto !important;
    right: 100%;
}
.navbar-default li.dropdown.notification-container {
    margin-right: 0 !important;
    margin-left: 15px;
}
.wo_loading_post_child {
    transform: rotateY(180deg);
}
.wo_imagecombo_lbox .comment-section {
    right: auto !important;
    left: 0;
}
.wo_imagecombo_lbox .story-img {
    margin-left: 380px;
    margin-right: 0 !important;
}
.lightbox-content .user-avatar img {
    margin-right: 0 !important;
    margin-left: 9px;
}
.wo_imagecombo_lbox .emo-comment{
    left: auto !important;
    right: 0px !important;
}
.movies-navbar-wrapper ul li a svg.pull-right {
    margin: 2px 0px 0px -9px !important;
    float: left !important;
}
.left-sidebar ul li a svg {
    margin-right: 0px !important;
    margin-left: 10px;
}
.slide-film-desc {
    margin-left: 0 !important;
    margin-right: auto;
}
.slide-film-desc svg.feather {
    margin: -2px -5px 0px 2px !important;
}
body .wo_page_profile .page-info-cont .page_navbar {
    margin: 30px -20px -15px -15px;
    background: linear-gradient(to right,#f5f5f5,#fff);
}
.wo_search_page .nav-tabs li a svg.feather {
    margin: -3px -1px 0px 3px !important;
}
.user-status-home ul.status-list {
    padding-right: 0;
}
.sidebar .sidebar-title-back svg {
    margin: -3px 0px 0px 10px !important;
}
#wo_sidebar_users .avatar img {
    margin-right: 0 !important;
    margin-left: 15px;
}
.options .total-votes {
    text-align: left !important;
}
#fullsizeimg {
    margin-left: 0px;
    margin-right: -15px;
}
.publisher-box .post-avatar {
    left: auto !important;
    right: 10px;
}
.publisher-box .add-emoticons {
    right: auto !important;
    left: 10px;
}
.publisher-box .camera-button {
    right: auto !important;
    left: 55px;
}
.user-ad-container div.post-advertisement .sop-icon {
    right: auto !important;
    left: 50px;
}
.user-ad-container div.post-advertisement .ads-image {
    margin-right: 0px !important;
    margin-left: 10px;
}
.wo_product_row .product-name .product_row_title svg.feather {
    margin-right: 0px !important;
    margin-left: 4px;
}
.wo_product_row .product-name {
    border-right: 0px !important;
    border-left: 1px solid #e5e5e5;
}
.wo_product_row .product-name:last-child {
    border-left: 0px;
}
.wo_post_fetch_link .url{
    left: auto !important;
    right: 0;
}
.read-blog .blog-author-info .media-body h4 {
    padding-right: 0px !important;
    padding-left: 80px;
}
.wo_blogcomm_combo button{
    margin-left: 0px !important;
    margin-right: 10px;
}
.wo_blogcomm_combo img {
    margin-right: 0px !important;
    margin-left: 10px;
}
.wo_sidebar_activity{
    margin-left: 0 !important;
    margin-right: 45px;
}
.emoboxtoppoint{
    margin-right: -114px;
    left: auto;
    right: 100%;
}
.publisher-box .add-emoticons .emoboxtoppoint {
    margin-right: -27px;
}
.wo_emoji_chat .emoboxtoppoint{
    margin-right: -30px;
}
.wo_emoji_msg .emoboxtoppoint {
    margin-right: -95px;
}
.wo_market .market_widget .m_widget_head svg, .wo_market .market_search_header > span .btn svg, .wo_market .market_bottom .market_bottom_header h3 svg {
    margin-right: 0 !important;
    margin-left: 5px;
}
.wo_market .market_categories ul li a {
    padding-left: 0 !important;padding-right: 25px;
}
.wo_market .market_categories ul li a:after, .wo_market .market_categories ul li a:before {
    left: auto !important;right: 0;
}
.wo_market .market_search_header > form .form-group input {
    padding-left: 12px !important;padding-right: 50px;
}
.wo_market .market_search_header > form .form-group svg {
    left: auto !important;right: 15px;
}
.wo_market .market_search_header > span .btn {
    margin-left: 0 !important;margin-right: 15px;
}
.inline_post_emoji {
    margin-right: 0 !important;margin-left: 4px;
}
.inline_post_emoji .emoji {
    right: auto !important;
    left: 285%;
}
.reactions-box {
    right: -10px;
}
.reaction {
    float: right !important;
}
.emoji {
    right: auto !important;
    left: 76%;
}
.like-emo > .how_reacted {
    margin: 0 -6px 0 0 !important;
}
.like-emo > .how_reacted:nth-child(1) {
    margin-left:0 !important;
    margin-right: -10px !important;
}
.inline_post_count_emoji .emoji {
    right: auto !important;
    left: 324%;
}
#comment_reacted {
    float: right !important;
}
.search-container .inner-addon .glyphicon {
    margin: 5px 5px 5px 0 !important;
}
#inline_emo_react .wo_who_react_this .inline_act_emoji {
    margin: 0px !important;
}
#inline_emo_react .wo_who_react_this {
    right: auto !important;
    left: 10px;
}
#wo_comm_emojis {
    left: 0;
    right: auto;
}
.msg_mrk_rd {
    margin-left: 0 !important;margin-right: 10px;
}
#wo_msg_right_prt .message-option-btns .btn.messages-rtime {
    left: -7px !important;
    right: auto !important;
}
#wo_msg_right_prt .msg_write_combo {
    padding-right: 0 !important;padding-left: 5px;
}
body .wo_imagecombo_lbox.story_lightbox .wo_story_header .wo_stor_h_opts {
    margin-left: 0;margin-right: auto;
}
body .wo_imagecombo_lbox.story_lightbox .wo_story_header .wo_stor_h_info .user-avatar, body .wo_imagecombo_lbox.story_lightbox .story_view_list .user-avatar {
    margin-right: 0;margin-left: 9px;
}
body .wo_imagecombo_lbox.story_lightbox .story_image_owner {
    margin-right: 380px !important;
    margin-left: 0;
}
body .wo_imagecombo_lbox.story_lightbox .comment-section {
    right: 0;
    left: auto;
}
body .who_react_to_this_user .avatar {
    margin-right: 0;margin-left: 15px;
}
body .who_react_to_this_user .avatar .wo_who_react_this {
    left: -4px !important;
}
body .who_react_to_this_user .user-follow-button {
    margin-left: 0;
    margin-right: auto;
}
body #night_mode_toggle svg, body #keyboard_shortcut svg {
    margin-left: 0;
    margin-right: auto;
}
body #wo_nw_msg_page .msg_under_hood .mobilerightpane .messages-search-users-form .inner-addon .msg_srch_innr svg {
    left: auto;
    right: 15px;
}
body #wo_nw_msg_page .msg_under_hood .mobilerightpane .messages-search-users-form .inner-addon .msg_srch_innr input {
    padding: 0 54px 0 15px;
}
body #wo_nw_msg_page .msg_under_hood .mobilerightpane .messages-search-users-form .inner-addon button.btn {
    margin-left: 0;margin-right: 15px;
}
#wo_nw_msg_page .messages-users-list > h1 {
    text-align: right;
}
body #wo_nw_msg_page .messages-recipients-list .online_dot {
	left: 4px;
    right: auto;
}
body .mobilerightpane .new-message-alert {
    right: -7px;
    left: auto;
}
body .messages-recipients-list .msg_rght_prt {
    margin-left: 0;
    margin-right: 60px;
}
body .text-sender-container .msg_usr_info_top_list .msg_usr_cht_opts_btns > span {
    margin-right: 0 !important;margin-left: 20px !important;
}
body .text-sender-container .msg_usr_info_top_list .msg_usr_cht_opts_btns > span:last-child {
    margin: 0 !important;
}
body .text-sender-container .msg_usr_info_top_list .msg_usr_cht_opts_btns {
    margin-left: 0;
    margin-right: auto;
}
body .text-sender-container .msg_usr_info_top_list .msg_usr_cht_usr_data img {
    margin-right: 0;
    margin-left: 15px;
}
body .message-user-image {
    margin-right: 0;
    margin-left: 15px;
}
body .text-sender-container .incoming .message-model .time {
    text-align: right;
}
body .text-sender-container .incoming .message-model .message {
    margin-right: 0;
    margin-left: auto;
}
body .text-sender-container .outgoing .message-model .time {
    text-align: left;
}
body .text-sender-container .outgoing .message-model .message {
    margin-right: auto;
    margin-left: 0;
}
body #wo_msg_right_prt .text-sender-container .sendMessages .input-group .input-group-btn {
    margin-left: 0;
    margin-right: 20px;
}
body #head_menu_rght .create_head_menu li a svg {
    margin: auto 0 auto 13px;
}
body #wo_msg_right_prt .msg_write_combo .charsLeft-message {
	right: auto;left: 115px;
}
body .all_colors > svg {
    right: auto;left: 0;
}
body .all_colors > div {
    margin-right: 0px;margin-left: 20px;
}
.view-more-wrapper .order-by .dropdown-menu {
	left: 0;
    right: auto;
}
body .thumb-image-delete:not(:last-child) {margin: 0 0 0 5px;}
body .text-sender-container .msg_usr_info_top_list .mobilemsgclose {
    margin: -1px -15px 0 15px;transform: rotate(180deg);
}



body .wo_com_things_head svg {
    margin-right: 0;margin-left: 15px;
}
body .wo_com_usr_lbox > svg {
    right: auto;left: 10px;
}
body .fundings_footer .progress .progress-bar, body .fund_raise_bar .progress .progress-bar {
    background: linear-gradient(100deg, #5eefcb 0%, #49cfce 100%);
}
body .fundMeta--author-avatar {
    padding-right: 0px;padding-left: 10px;
}
body .fund div.list .item .caption {
    padding-left: 0px;padding-right: 10px;
}
body .wo_jlist_info_head .btn {
    margin: auto;
    margin-right: auto;
    margin-left: 0;
}
body .wo_select_job_dist #cusrange-reader {
    text-align: left;
}
body .wo_job_main_widget .wjob_categories ul li a {
    padding-left: 0;padding-right: 25px;
}
body .wo_job_main_widget .wjob_categories ul li a:after, body .wo_job_main_widget .wjob_categories ul li a:before {
    left: auto;right: 0;
}
body .wo_view_post_jhead .dropdown {
    right: auto;left: 10px;
}
body .wo_vew_apld_head .avatar {
    margin-right: 0px;margin-left: 20px;
}
body .load-more .btn {
	padding-left: 20px;padding-right: 40px;
}
body .load-more .btn:before {
	left: auto;right: 18px;
}
body .wow_dontd_posts_left {
    padding-right: 0;padding-left: 15px;
}
body .wow_dontd_posts_right {
    margin-left: 0;margin-right: auto;
}
body .wow_weather_forecast .fivedays {float: right;}



body .wo_404_moon {
    right: 50%;
    transform: translateX(50%);
}
body .ads-navbar-wrapper ul li a {
	border: 0;
    border-right: 2px solid white;
}
body .ads-navbar-wrapper ul li a svg {
    margin: -4px 0 0 10px;
}
body .wo_page_hdng_innr span {
    margin-right: 0;margin-left: 8px;
}
body .dropdown-menu-right {
    left: 0;
    right: auto;
}
body .wow_ads_lists > li > div .dropdown-menu li a svg {
    margin: -2px 0 0 5px;
}
body .wow_mini_wallets_btns {
    margin-left: 0;margin-right: auto;
}
body .btn-mat svg {
    margin: -2px 0 0 3px;
}
body .wow_creads_minstp .line .dot.one {left: auto;right: 6%;}
body .wow_creads_minstp .line .dot.two {left: auto;right: 50%;}
body .wow_creads_minstp .line .dot.three {left: 6%;right: auto;}
body .wow_creads_minstp .steps > div.step-one {left: auto;right: 5%;}
body .wow_creads_minstp .steps > div.step-two {left: auto;right: 50%;}
body .wow_creads_minstp .steps > div.step-three {left: 5%;right: auto;}
body .cool-style-album .album_parent .avatar .alb_count {
    right: auto;
    left: 10px;
}
body .cool-style-album .album_parent .avatar .alb_count svg {
    margin-right: 0;margin-left: 5px;
}
body .wo_page_hdng_menu > .btn {
    margin-left: 0;margin-right: auto;
}
body .wow_read_blog_hdr_img_share {
    right: auto;
    left: 30px;
}
body .chat-container .online-toggle .chat-status {
    margin-left: 0;margin-right: auto;
}
body .chat-container .online-toggle .chat-status .dropdown-menu li a svg {
    margin: -2px 0 0 5px;
}
body .wow_pops_head .close {
    right: auto;
    left: 7px;
}
body .recipient-chat-user img {
    margin-right: 0;margin-left: 8px;
}
body .wow_chat_list-right {
    margin-left: 0;margin-right: auto;
}
body .recipient-chat-user .chat-loading-icon {
    right: auto;left: 7px;
}
body .chat-opacity {
	right: auto;left: 0;
}
body .chat_main {
	right: auto;left: 270px;
}
body .chat_main:nth-child(2) {
	right: auto;left: 570px;
}
body .chat_main:nth-child(3) {
	right: auto;left: 870px;
}
body .wow_chat_hdr_usr .avatar {
    margin-right: 0;margin-left: 8px;
}
body .events-list-cover .event_cover span {
    right: auto;
    left: 15px;
}
body .short_start_dt {
    margin-right: 0;margin-left: 15px;
}
body .event_two_blocks div svg {
    left: auto;
    right: 8px;
}
body .right_user_info li svg {
    margin: -3px 2px 0 6px;
}
body .wo_event_profile .profile-container .card.hovercard .cardheader .profile-cover-changer {
	top: 5px;
    left: 5px;
}
body .wow_forum_sections table .forum-meta-d.topics {
    padding-right: 10px !important;
	padding-left: 20px !important;
}
body .wow_forum_sections table .forum-meta-d.posts {
    padding-right: 10px !important;
	padding-left: 65px !important;
}
body .wow_forum_sections .f_category b {
    margin-right: 0;
    margin-left: 20px;
}
body .topic_icon svg {
    margin: 12px 10px 12px 0px;
}
body .wow_thread_head .forum_title {
    text-align: right;
}
body .wow_thread_main_reply .t-left_prt {
    float: right;
    border: 0px;
	border-left: 1px solid #e5e5e5;
    margin-right: 0;margin-left: 7px;
}
body .wow_thread_replies .thread-replies {
    padding: 3px 62px 3px 3px;
}
body .wow_thread_replies .thread-replies .t-left_prt {
	margin-right: 0;margin-left: 10px;
}
body .wow_thread_replies .thread-replies .t-left_prt .avatar {
    margin-left: 15px;
    margin-right: auto;
}
body .wow_thread_replies .thread-replies .t-left_prt .avatar .btn {
    left: auto;right: -60px;
}
body .wow_thread_replies .thread-replies .t-right_prt:before {
    left: auto;right: -13px;transform: rotate(180deg);
}
body .wow_forum_jump_btn {
    margin-left: 0;margin-right: auto;
}
body .text-right {
    text-align: left;
}
body .friends_nearby_status_ul li, #search-nearby-users .nearby-users-gender-collapse ul li {
    margin-right: 0;margin-left: 5px;
}
body .wow_pop_gam_list .avatar {
    margin-right: 0px;margin-left: 10px;
}
body .wow_pop_gam_list .game-name, body .wow_pop_gam_list p, body .wow_dev_apps .ap_name {
	margin-left: 0px;margin-right: 70px;
}
body .wow_dev_apps .ap_hdr .avatar {
    margin-right: 0;margin-left: 10px;
}
body .wow_main_float_head > .container.wo_go_pro:after {
	right: auto;left: 0;
}
body .wow_hdr_innr_left .nav {
    margin-left: 0;margin-right: 20px;
}
body .dropdown-menu:not(.notfi-dropdown):not([role=combobox]) {transform-origin: left top;}
body .dropdown-menu.toleft {transform-origin: right top !important;}
body .create_head_menu:before {
    left: auto;right: 7px;
}
body .head_name_links {
    margin-left: 0;margin-right: 8px;
}
body .wow_movie_filter {
    margin-left: 0;margin-right: auto;
}
body .wow_movie_infos .mve_nfo {
    padding-left: 0;padding-right: 20px;
}
.wo_poke_users .btn {
    float: left !important;
}
body .wo_poke_users .poke_info .avatar {
	float: right !important;margin-right: 0;margin-left: 9px;
}
body .wo_market .market_bottom .product .product_info.wow_main_mkt_prod .product-by {
    left: auto;
    right: 8px;
}
body .wow_srch_fields > svg, .wow_srch_fields > .dropdown > .btn svg {
    left: auto;right: 15px;
}
body .wow_srch_fields:nth-child(1), body .wow_srch_fields:nth-child(2) {
	border: 0;
    border-left: 1px solid #eaeaea;
}
body .wow_srch_fields > .dropdown > .btn .caret {
    margin-left: 0;margin-right: auto;
}
body .wow_srch_tabs li:first-child {
    margin-left: 0;margin-right: auto;
}
body .wow_srch_tabs li:last-child {
    margin-right: 0;margin-left: auto;
}
body .wow_frnd_usr .fndfrnd_user_wrapper .user-follow-button {
    right: auto;
    left: 10px;
}
body .wow_usr_steps_cont .btn {
    margin-left: 0;margin-right: auto;
}
body .wow_sett_sidebar > ul > li > a svg {
    margin: auto 0 auto 13px;
}
.wow_sett_sidebar .wow_sett_submenu > ul {
	border-left: 0 !important;
    border-right: 1px solid #e3e3e3;
    margin-left: 0 !important;
    margin-right: 23px !important;
    padding-right: 23px;
}
body .wow_side_loggd_usr_hdr {
    padding-left: 0;padding-right: 53px;
}
body .wow_side_loggd_usr_hdr .avatar {
    left: auto;
    right: 0;
}
body .wow_side_bday_usr {
    padding-left: 0;padding-right: 30px;
}
body .wow_side_bday_usr > svg {
    left: auto;
    right: 2px;
}
body .wow_side_bday_usr > .avatar {
    margin-right: 0;margin-left: 6px;
}
body .invite-user-form button {
    right: auto;
    left: 4px;
}
body .wow_side_prods_prnt {
    float: right;
}
body .wow_side_acts .notification-user-avatar > span {
    right: auto;left: 4px;
}
body .wow_pub_privacy_dropdown {
    padding: 0px 10px 0px 6px;
}
body .wow_pub_privacy_dropdown > svg {
    margin-left: 0;margin-right: 3px;
}
body .wow_pub_privacy_menu {
    transform-origin: right top;
    left: auto;right: 0;
}
body .wow_post_usr_ava span {
    right: auto;
    left: -4px;
}
body .options .total-votes {
    right: auto;left: 12px;
}
body .wo_votes .answer-vote {
    right: auto;left: 0;
}
body .options .poll-option > span svg {
    margin: -2px 0 0px 6px;
}
body .wow_post_prod_infos {
    padding-left: 0;padding-right: 30px;
}
body .wow_post_prod_infos > svg {
    left: auto;right: 0;
}
body .active_sessions .as_list .platform_icon {
    margin-right: 0;margin-left: 15px;
    float: right;
}
body .active_sessions .as_list .log_out_session {
    float: left;
}
body .earn_points .ep_illus .ep_how_many svg {
    margin: 0 0 0 15px;
}
.wo_user_side_info li {
	border-right: 0 !important;
    border-left: 1px solid #e9e9e9;
}
.wo_user_side_info li:last-child {
	border-left: 0 !important;
}

body .comment-reply .wo_commreply_combo .textarea {
	padding-left: 80px;
    padding-right: 10px;
}
body .comment-reply .wo_commreply_combo .image-comment {
	left: 13px;
}
body .wow_memories_cover, body .wow_memories_posts .wow_memories_cover {
	padding-left: 5px;padding-right: 230px;background-position: right center;
}
body .wow_memories_friends h3 {
    padding-left: 20px;padding-right: 75px;
}
body .wow_memories_friends h3 svg {
    left: auto;right: 15px;
}
body .greetalert .small-texts, body .greetalert p {
    padding-right: 0px;padding-left: 50px;
}
body .greetalert img {
    right: auto;left: 14px;
}
body .greetalert .close {
    right: auto;left: 4px;
}
body .invite-user-form button svg {
	transform: rotate(180deg);
}






@media (min-width: 768px) {
.navbar-default .navbar-right:last-child {
    margin: 0;
}
}
@media (min-width: 992px){
.col-md-3.sidebar {
    padding-right: 0;
    padding-left:15px;
}
#wo_nw_msg_page .mobilerightpane .inner-addon {
    right: auto !important;left: 0;
}
#wo_msg_right_prt .wo_msg_user_dtl {
    border-left: 0 !important;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}
#wo_nw_msg_page .messages-users-list {
    direction: ltr !important;
}
#wo_nw_msg_page .messages-users-list .tab-pane {
    direction: rtl !important;
}
#wo_msg_right_prt .wo_msg_user_dtl .wo_msg_dtl_top .delete-icon {
    margin: 0 auto 0 0 !important;
}
#wo_nw_msg_page .text-sender-container {border-left: 0;border-right: 1px solid #e4e4e4;}
}

@media (max-width: 1270px){
.wo_imagecombo_lbox .story-img {
    margin-left: 350px;
}
body .wo_imagecombo_lbox.story_lightbox .story_image_owner {
    margin-right: 350px !important;
}
}

@media (max-width: 1140px){
.wo_imagecombo_lbox .story-img {
    margin-left: 320px;
}
body .wo_imagecombo_lbox.story_lightbox .story_image_owner {
    margin-right: 320px !important;
}
}

@media (max-width: 800px){
body .wo_imagecombo_lbox.story_lightbox .story_image_owner {
    margin-right: 0 !important;
}
}

@media (max-width: 767px) {
    .wo_ads_wallet .my_wallet{
    border-left: 0px;
}
.create-ads-cont .create-ads-inner-left {
    border-right: 0px;
    border-right: 0px;
}
}
@media (max-width: 600px) {
    .profile-container .card {
        border-bottom-right-radius: 3px !important;
    }
}
@media (max-width: 570px){
.wo_loading_post_child {
    transform: scale(0.9) rotateY(180deg) !important;
}
}
@media (max-width: 520px){
.navbar-default li.dropdown.notification-container {
    margin-left: 3px;
}
.wo_search_page .nav-tabs li a svg.feather {
    margin: auto !important;
}
}
@media (max-width: 480px){
.read-blog .blog-author-info .media-body h4 {
    padding-left: 0px;
}
.wo_loading_post_child {
    transform: scale(0.8) rotateY(180deg) !important;
}
.post .post-footer .comments-list .comment .comment-body .reactions-box {right: -50px;}
.post .post-footer .comments-list .reply .comment-body .reactions-box { right: -100px;}
}
@media (max-width: 420px){
.wo_loading_post_child {
    transform: scale(0.7) rotateY(180deg) !important;
}
.wo_search_page .nav-tabs li a svg.feather {
    margin: -3px -1px 0px 3px !important;
}
}
@media (max-width: 345px){
.post .post-footer .comments-list .reply .comment-body .reactions-box {
    right: -30px;
}
}